{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev1": "echo 'API Microservice\n'; python microservices/api_service.py",
    "dev2": "echo 'Video Microservice\n'; python microservices/video_engine.py",
    "seed": "python seed.py"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
